<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagerModelStoreContainer" CdmEntityContainer="LibraryManagerEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="LibraryManagerModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="LibraryManagerModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryManagerModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="PageNumber" ColumnName="PageNumber" />
          <ScalarProperty Name="BookCategoryId" ColumnName="BookCategoryId" />
          <ScalarProperty Name="YearPublish" ColumnName="YearPublish" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="LibraryManagerModel.BookCategory">
        <MappingFragment StoreEntitySet="BookCategory">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LimitDays" ColumnName="LimitDays" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookItems">
      <EntityTypeMapping TypeName="LibraryManagerModel.BookItem">
        <MappingFragment StoreEntitySet="BookItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrows">
      <EntityTypeMapping TypeName="LibraryManagerModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryManagerModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="LibraryManagerModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayFineInfoes">
      <EntityTypeMapping TypeName="LibraryManagerModel.PayFineInfo">
        <MappingFragment StoreEntitySet="PayFineInfo">
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="BorrowId" ColumnName="BorrowId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="LibraryManagerModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReturnBooks">
      <EntityTypeMapping TypeName="LibraryManagerModel.ReturnBook">
        <MappingFragment StoreEntitySet="ReturnBook">
          <ScalarProperty Name="LibrarianId" ColumnName="LibrarianId" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="BorrowId" ColumnName="BorrowId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookAuthor" TypeName="LibraryManagerModel.BookAuthor" StoreEntitySet="BookAuthor">
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="BookId" />
      </EndProperty>
      <EndProperty Name="Author">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>