E:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\App.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\ChangePasswordWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\FindMemberWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\LibrarianWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\LoginWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\MainWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\MemberWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\ResourceXAML\MainResource.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddAuthorWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddBookCategoryWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddBookWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddLibrarianWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddMemberWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.AddWindow\AddPublisherWindow.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageAboutSoftware.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageAuthorManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageBookCategoryManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageBookManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageBorrowBook.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageLibrarianInfor.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageLibrarianManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageMemberBorrowList.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageMemberInfor.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageMemberManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PagePublisherManager.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageReturnBook.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageStatistic.xaml;;
FE:\Documents\HCMUTE\2019_2020_2nd\Windows Programming\Final Project\LibraryManagerDatabaseVersion\LibraryManager.EntityFramework\View.PageUC\PageStatisticBookBorrow.xaml;;

