<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bb76be034c4f84b9035980af2754b0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="LibraryManagerModel.Account" Width="1.5" PointX="7.75" PointY="8.125" />
        <EntityTypeShape EntityType="LibraryManagerModel.Author" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="LibraryManagerModel.Book" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="LibraryManagerModel.BookCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryManagerModel.BookItem" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="LibraryManagerModel.Borrow" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="LibraryManagerModel.Librarian" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="LibraryManagerModel.Member" Width="1.5" PointX="3" PointY="13.5" />
        <EntityTypeShape EntityType="LibraryManagerModel.PayFineInfo" Width="1.5" PointX="7.5" PointY="2.875" />
        <EntityTypeShape EntityType="LibraryManagerModel.Publisher" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LibraryManagerModel.ReturnBook" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="LibraryManagerModel.View_BookCategory" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="LibraryManagerModel.View_Publisher" Width="1.5" PointX="9.75" PointY="7.125" />
        <AssociationConnector Association="LibraryManagerModel.FK__Book__BookCatego__398D8EEE" />
        <AssociationConnector Association="LibraryManagerModel.FK__Book__Status__38996AB5" />
        <AssociationConnector Association="LibraryManagerModel.FK__BookItem__Status__3D5E1FD2" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__Status__44FF419A" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__Libraria__46E78A0C" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__MemberId__45F365D3" />
        <AssociationConnector Association="LibraryManagerModel.FK__PayFineInf__Cash__4D94879B" />
        <AssociationConnector Association="LibraryManagerModel.FK__ReturnBoo__Retur__4AB81AF0" />
        <AssociationConnector Association="LibraryManagerModel.BookAuthor" />
        <EntityTypeShape EntityType="LibraryManagerModel.View_Author" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryManagerModel.View_AuthorNoBook" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>