<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bb76be034c4f84b9035980af2754b0" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagerModel.Account" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Author" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Book" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.BookCategory" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.BookItem" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Borrow" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Librarian" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Member" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.PayFineInfo" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.Publisher" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagerModel.ReturnBook" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagerModel.FK__Book__BookCatego__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__Book__Status__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__BookItem__Status__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__Status__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__Libraria__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__Borrow__MemberId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__PayFineInf__Cash__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.FK__ReturnBoo__Retur__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagerModel.BookAuthor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>